QFXamApp/QFXamApp/Views/EducationalSectorListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="QFXamApp.Views.EducationalSectorListPage"
             Title="{Binding Title}">

    <ListView x:Name="EducationalSectorList" ItemsSource="{Binding EducationalSectors}" HasUnevenRows="True">
        <ListView.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>

                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Padding="15" Spacing="5">
                    <Label  Text="Info" FontSize="Large" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Grid.Column="1" Padding="15" Spacing="5">
                    <Label  Text="Τίτλος" FontSize="Large" FontAttributes="Bold" />
                </StackLayout>
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>

                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="0" Spacing="5" Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="image" Grid.Column="1" Source="info.png" HorizontalOptions="Center" MinimumHeightRequest="40" MinimumWidthRequest="40"  />
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Padding="15" Spacing="5"  >
                            <Label  Text="{Binding ActiveLanguage.Title}"  FontSize="Medium" />
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Behaviors>
            <behaviors:EventToCommandBehavior EventName="ItemTapped"                                                 
                                              Command="{Binding OnItemTappedCommand}" 
                                              EventArgsParameterPath="Item" />
        </ListView.Behaviors>
    </ListView>
</ContentPage>
        <!--<ListView.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="1" Padding="15" Spacing="5">
                    <Label  Text="Τίτλος" FontSize="Medium" FontAttributes="Bold" />
                </StackLayout>
            </Grid>

        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>

                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1" >
                            <Label  Text="{Binding ActiveLanguage.Title}" FontSize="Medium" FontAttributes="Bold" />
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Behaviors>
            <behaviors:EventToCommandBehavior EventName="ItemTapped"                                                 
                                          Command="{Binding OnItemTappedCommand}" 
                                          EventArgsParameterPath="Item" />
        </ListView.Behaviors>
    </ListView>
</ContentPage>-->