QFXamApp/QFXamApp/Views/QualificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="QFXamApp.Views.QualificationPage"  
             Title="{Binding Title}">

    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>


            <StackLayout Grid.Row="0" Padding="15" VerticalOptions="FillAndExpand"  >
                <Label Text="Τίτλος"></Label>
                <Editor Text="{Binding Qualification.ActiveLanguage.Name}" MinimumHeightRequest="400" IsEnabled="False" VerticalOptions="FillAndExpand" ></Editor>
            </StackLayout>

            <StackLayout  Grid.Row="1" Padding="15"  VerticalOptions="FillAndExpand">
                <Label Text="Περιγραφή"></Label>


                <Editor  Text="{Binding Qualification.ActiveLanguage.Description}"  MinimumHeightRequest="600" IsEnabled="False"  VerticalOptions="FillAndExpand" ></Editor>
            </StackLayout>

        <StackLayout Grid.Row="2" Padding="15" VerticalOptions="FillAndExpand"  >
                <Label Text="Σχέση με την απασχόληση"></Label>
                <Editor  Text="{Binding Qualification.ActiveLanguage.Employment}"  MinimumHeightRequest="600" IsEnabled="False"  VerticalOptions="FillAndExpand"  ></Editor>
            </StackLayout>
        <StackLayout  Grid.Row="3" Padding="15" VerticalOptions="FillAndExpand" >
                <Label Text="Φορέας Πιστοποίησης"></Label>
                <Editor  Text="{Binding Qualification.AwardingBody.ActiveLanguage.Name}"  MinimumHeightRequest="600" IsEnabled="False"    VerticalOptions="FillAndExpand" ></Editor>
            </StackLayout>

    </Grid>
    </ScrollView>
</ContentPage>